{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "braintree": "^3.10.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.3",
    "express-jwt": "^5.3.3",
    "express-validator": "^6.14.0",
    "formidable": "^2.0.1",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "nodemon": "^1.19.4",
    "npm": "^6.14.16",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "uuid": "^8.3.2"
  }
}
